{
  "_agentkit": {
    "compatible": [
      "claude",
      "openai",
      "gemini"
    ],
    "tags": [
      "filesystem",
      "official",
      "files",
      "local"
    ],
    "type": "mcp"
  },
  "author": {
    "email": "knew@chtinventai.com",
    "name": "knew-inventai"
  },
  "description": "本地檔案系統 MCP Server，讓 AI 助理安全地讀寫指定目錄下的檔案",
  "license": "MIT",
  "name": "filesystem-mcp",
  "version": "1.0.0"
}
